<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
        0%{background-image: url("images/house1.jpeg");}
        20%{background-image: url("images/house2.jpg");}
        40%{background-image: url("images/house3.jpeg");}
        60%{background-image: url("images/house4.jpeg");}
        80%{background-image: url("images/house5.jpeg");}
        }
        body{
            background-image:url("images/house1.jpeg");
            background-repeat: no-repeat;
            background-size: 1600px 800px;
            animation-name: changeing;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

    </style>
</head>
<body>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeimg{
        0%{background-image: url("images/house1.jpeg");}
        20%{background-image: url("images/house2.jpg");}
        40%{background-image: url("images/house3.jpeg");}
        60%{background-image: url("images/house4.jpeg");}
        80%{background-image: url("images/house5.jpeg");}
        }
        body{
            background-image:url("images/house1.jpeg");
            background-repeat: no-repeat;
            background-size: 1600px 800px;
            animation-name: changeing;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

    </style>
</head>
<body>
    
</body>
>>>>>>> 37e6a5ee0571e1547202e8c3c028aa222da2078d
</html>